<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#8444"
    android:padding="2dp">

    <ImageButton
        android:id="@+id/btnCloseOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnToggleAutoScroll"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="-3dp"
        android:contentDescription="@string/close_overlay"
        android:padding="6dp"
        android:src="@android:drawable/ic_delete"
        android:theme="@style/OverlayButton" />

    <ImageButton
        android:id="@+id/btnToggleAutoScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="-3dp"
        android:contentDescription="@string/toggle_auto_scroll"
        android:padding="6dp"
        android:src="@android:drawable/ic_media_play"
        android:theme="@style/OverlayButton" />
</RelativeLayout>